{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "642cda53-bd07-fcbc-50ea-1c088c77cdf8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "test-firewall",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-02-08T13:04:56.658-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "test-firewall",
                            "name": "test-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/main-testing/global/networks/test-vpc",
                            "priority": "1000",
                            "project": "main-testing",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/main-testing/global/firewalls/test-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "test-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "test-vpc",
                            "ipv4_range": "",
                            "name": "test-vpc",
                            "project": "main-testing",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/main-testing/global/networks/test-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "us-central1/test-subnet",
                        "attributes": {
                            "creation_timestamp": "2019-02-08T13:04:56.821-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "EBB7CA2l_n4=",
                            "gateway_address": "10.11.1.1",
                            "id": "us-central1/test-subnet",
                            "ip_cidr_range": "10.11.1.0/24",
                            "name": "test-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/main-testing/global/networks/test-vpc",
                            "private_ip_google_access": "false",
                            "project": "main-testing",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/main-testing/regions/us-central1/subnetworks/test-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
